plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.0"
}

sourceCompatibility = 1.8

group 'com.exiaoer'
version '1.0-SNAPSHOT'

// 子工程的依赖
subprojects {
// 常亮定义
    ext {
        junitVersion = '4.12' // 测试版本
        lombokVersion = '1.18.6'
        hutoolVersion = '5.5.0'
        servletVersion = '3.1.0'
        slf4jVersion = '1.7.25'
        httpclientVersion = '4.5.6'
        httpcoreVersion = '4.4.10'
        fastjsonVersion = '1.2.69'
    }

    apply plugin: 'java'
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" } // 使用阿里镜像
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "cn.hutool:hutool-all:${hutoolVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "com.alibaba:fastjson:${fastjsonVersion}"
    }

    // 创建文件夹
    task "create-dirs" doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    // 指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    sourceSets{
//        src {
//            main {
//                java.srcDir 'java'
//                resources.srcDirs 'resources'
//            }
//            test {
//                java.srcDir 'java'
//                resources.srcDirs 'resources'
//            }
//        }
    }

}
